# thermostat-demo-android

./: build.gradle.kts  making_new_apps.md
gradle/: libs.versions.toml
sharedcode/: build.gradle.kts
sharedcode/src/main/java/com/nabto/edge/sharedcode/: AppSettingsFragment.kt  NabtoAndroidApplication.kt  NabtoConnectionManager.kt  NabtoDeviceScanner.kt  NabtoRepository.kt  PairDeviceFragment.kt  PreferenceKeys.kt  util.kt
thermostat/: build.gradle.kts
thermostat/src/main/: AndroidManifest.xml
thermostat/src/main/java/com/nabto/edge/thermostatdemo/: DevicePageFragment.kt
tunnelhttp/: build.gradle.kts
tunnelhttp/src/main/: AndroidManifest.xml
tunnelhttp/src/main/java/com/nabto/edge/tunnelhttpdemo/: DevicePageFragment.kt
tunnelvideo/: build.gradle.kts
tunnelvideo/src/main/: AndroidManifest.xml
tunnelvideo/src/main/java/com/nabto/edge/tunnelvideodemo/: DevicePageFragment.kt
